<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C1T%xs:*,8YQX07]oz+;">Player</variable><variable type="KIND_SpriteKind" id="H/7/tr5xf?bw5D*nWt8Q">Projectile</variable><variable type="KIND_SpriteKind" id="v6*VJ4mC0=_+Wt=6}Z*6">Food</variable><variable type="KIND_SpriteKind" id="T|vt(RyvCyRqhX`IR=Dw">Enemy</variable><variable id="H0lc?GWR6%h~^#+nq}*{">chico cool</variable><variable id="8L[8RU]d+FU2h@a95aq+">mySprite2</variable><variable id="1K7qGB|q?RxeF{Er}jYr">mySprite</variable><variable id="xJy{l]`#q*HK6#TuQ%Ic">moving</variable><variable id="A*pOnW4bq6W(!pMjK(/L">enemigo</variable><variable id="q9!^|.;h5b^umfM!tAMo">myEnemy</variable></variables><block type="pxt-on-start" id="+*0H6t(ch4zLIlyPRL$/" x="-1212" y="-813"><statement name="HANDLER"><block type="set_current_tilemap" id="(4NF.MA0?T/q962z2mAL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="*YR*NPRjh@[#Bu]8jpZJ"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id=".B=yP9FvG.ZnS4LtZ(f/"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field><value name="VALUE"><shadow type="math_number" id="E[kY~RTKLY_PJZ.hL5e6"><field name="NUM">0</field></shadow><block type="spritescreate" id="n8/v4[I*C##c$]y3:%ih"><value name="img"><shadow type="screen_image_picker" id="y/9JNg$1d=|B332FuYzr"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$@9yzaslYavU5DHA6z~R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="@!l{3[QJURp!|3-B((8m"><value name="sprite"><block type="variables_get" id="r_9-E^wUQj`l(+uo1)g0"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B*g_+~_BfHZ1`U-^Oxk/"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><next><block type="variables_set" id="X^%*zfF-tLTB3k[e6%l5"><field name="VAR" id="A*pOnW4bq6W(!pMjK(/L">enemigo</field><value name="VALUE"><shadow type="math_number" id=";ZWpw7T3fPy[y6o(3n8G"><field name="NUM">0</field></shadow><block type="spritescreate" id="w1EnZD,-{X`:DxID@@1#"><value name="img"><shadow type="screen_image_picker" id="+MI[9Zk-@7o9N([=_IHm"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ow=aFzR17hIRC}GI.5U?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="o#r*Gt50u?4W.3!P7EW/"><value name="sprite"><block type="variables_get" id="]R#gs*W,oWVszCuyy6Q1"><field name="VAR" id="A*pOnW4bq6W(!pMjK(/L">enemigo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Nhhu$A9T2!gQ2;,`w6l2"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="spriteFollowOtherSprite" id="A$7,xDDI15;{kUtu%*m@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",j]5%]h_|)xwG8ka%*Ec"><field name="VAR" id="A*pOnW4bq6W(!pMjK(/L">enemigo</field></block></value><value name="target"><block type="variables_get" id="MSq+A]#;hKxGlA`3UFdF"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value><value name="speed"><shadow type="math_number" id="{GnwpCMq;gr+L!.xnCem"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id=":I$UbI5-VGGzYj(Y.#K?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s2s.5h3nPBHB(+vPvc@D"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ll]HJJhmiy1N.h2%h?W*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~d7(A9{[uY{ExJu/`?*n"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id="2P$=zy^V+~4M7BGtewA~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@Uk(1}BxPg]h;XWg7}9]"><field name="VAR" id="A*pOnW4bq6W(!pMjK(/L">enemigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0k~?_}Jay4Bz,)p8=I1c"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Z%rXwATFkCTz/OK][No"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="wG=V_?Qk1m_R(%SU2^Gh"><value name="sprite"><block type="variables_get" id="S92jH}^f1CvM/:J:H{@:"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value><next><block type="gamecountdown" id="`k*usYw]gU5g~glwbT9A"><value name="duration"><shadow type="math_number" id="]Iis4}D+ght6-(Xv|M3r"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WkK08qIf,C3R$o].0bMo" x="-552" y="-820"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="gcIR._gCf6pfXjNw?yuM"><value name="sprite"><block type="variables_get" id="eBee^ds9n_/Z:?0QH}D6"><field name="VAR" id="A*pOnW4bq6W(!pMjK(/L">enemigo</field></block></value><value name="frames"><shadow type="animation_editor" id="F;_|Z2u|yacs|-2OH8}l"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N.J_)=2~czINSu$AZ@Ri"><field name="ms">5000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WE{4#mQN1rrYDSI[[j+B"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="w?OF$GjMw[]qK}cIT{t|" x="-163" y="-819"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wM%;kSoT*(!B.x7)$30%"><value name="sprite"><block type="variables_get" id="Q8l!5Dg*%~H4i0zfCW=,"><field name="VAR" id="A*pOnW4bq6W(!pMjK(/L">enemigo</field></block></value><value name="frames"><shadow type="animation_editor" id="SNR!Q}}$G@a^EhE!f#-I"><field name="frames">[img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="wy%J(y9c.L^_({JT!?bK"><field name="ms">5000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UU57:f,)cM_tV8M/WNk|"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="=LowI7X_b)+NZxv8{_|7" x="259" y="-813"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?4frIiA~7#pFv{]EVK99"><value name="sprite"><block type="variables_get" id="SZo9/`D:kK9t@f*1T,xa"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value><value name="frames"><shadow type="animation_editor" id="UG@D{dIdEVVOr?D]-]u1"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f e e f e e e e e e f f 
f f f e e e e e e e e f 
f f e e e e e e e f e f 
f f f e e e e f f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
. 4 f b b b b b f e 4 e 
. 4 f d d d d d e d d 4 
. e f f f f f f e e 4 . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f f e e e e e f e f 
f f f f f e e e e f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 e f b b b b b f 4 . 
4 d d e d d d d d f 4 . 
. 4 e e f f f f f f e . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^O|h(vqH5Bnn*4JDdR.M"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eL#mYcF.)|oXW6VeS83E"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="u3s/ND]ksPyGCS9k}EpJ" disabled-reasons="MANUALLY_DISABLED" x="651" y="-809"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*EDf?_2iODilj#]+kV}g" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="eO`yp*@E2m}6DNqXFQji" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value><value name="frames"><shadow type="animation_editor" id="(j`|R!OU[fOq$Dan2US." disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
e f e 4 d b b d d e f . 
e 4 d d 4 4 4 4 e f f f 
. e d d e 1 1 1 b f 4 e 
. . e e f 6 6 6 6 f . . 
. . . f f f f f f f . . 
. . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`5a8g0m!In;WrNAW.7}," disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="jACJY4[RFf;de7EMWa@g" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="wK|=On4sOUr79w%$muY]" x="-555" y="-518"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Hy1yd9?Nc{qO(;?_Z5#D"><value name="sprite"><block type="variables_get" id="n9RX*(A2/1SI#UrONrAh"><field name="VAR" id="A*pOnW4bq6W(!pMjK(/L">enemigo</field></block></value><value name="frames"><shadow type="animation_editor" id=".%f2QX.m(X}Of%%[c#x3"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
......fd1dfbddbbff......
......fbddfcdbbcf.......
.....ffffccddbfff.......
....fcb1bbbfcffff.......
....f1b1dcffffffff......
....fdfdf..ffffffffff...
.....f.f.....ffffff.....
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ii$5M?Ed_|VdBvYLV1O]"><field name="ms">5000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|YS6;5_mJ_9YvDr;b8vx"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=";pk}$|aZw]g=%P)u[t6z" disabled-reasons="MANUALLY_DISABLED" x="-157" y="-511"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Emb`yH=-8i*CUz466DcB" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="L$b?/np:/eRa:l-?!?iM" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="A*pOnW4bq6W(!pMjK(/L">enemigo</field></block></value><value name="frames"><shadow type="animation_editor" id="qTpobf*nJYHDv+jhi.UM" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9ka;JWq.J#{_=cM;Pj]X" disabled-reasons="MANUALLY_DISABLED"><field name="ms">5000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U+}O;^|BlGqBnSwX[PL;" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="B;6cjg.Ie5#V]R:J629h" disabled-reasons="MANUALLY_DISABLED" x="261" y="-510"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="7i3975e8CFXqJ3,y5mH=" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="fcNLKdGlci$j`-CgBv[}" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value><value name="frames"><shadow type="animation_editor" id="E)__o0nDucLt}lGP3?%e" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
. f 4 d 4 d d d d f . . 
. f f f e e d b b f . . 
. . f 4 d d e 4 e f . . 
. . f e d d e 1 1 f . . 
. f f f e e f 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`,img`
. . . . f f f f f . . . 
. . f f e e e e e f . . 
. f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f f 
. f 4 d 4 d d d d f f . 
. f f f 4 d d b b f . . 
. . f e e 4 4 4 e f . . 
. . 4 d d e 1 1 1 f . . 
. . e d d e 1 1 1 f . . 
. . f e e f 6 6 6 f . . 
. . . f f f f f f . . . 
. . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="f%zj}c#$7~z)(sbLba@." disabled-reasons="MANUALLY_DISABLED"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="o?G~SC$wE/S%mNT(z[k4" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="r+k9z%$ir0HXtYnU%aPn" disabled-reasons="MANUALLY_DISABLED" x="653" y="-511"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8f7wdyvY*]ocCubdle$B" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="q:0{M;Ne7g4W:ot*!hdg" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value><value name="frames"><shadow type="animation_editor" id="`,FPNjOk8I0{N`62:xB#" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f . 
. . f b b d e e f f f . 
. . f e 4 e d d 4 f . . 
. . f 1 1 e d d e f . . 
. f f 6 6 f e e f f f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. . f e e e e e f f f . 
. f e e e e e e e f f f 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
. f e 4 4 f f 4 e 4 f f 
. . f d d d d 4 d 4 f f 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e d d 4 . 
. . f 1 1 1 1 e d d e . 
. f f 6 6 6 6 f e e f . 
. f f f f f f f f f f . 
. . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="5CHjp;T$;kz`%tei3C^K" disabled-reasons="MANUALLY_DISABLED"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G~b(#kT}HRvkkBn`w3?t" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block></statement></block><block type="gameupdate" id="Yalu2X.blu1kaPe.T3dL" x="-1210" y="-150"><statement name="HANDLER"><block type="variables_set" id="t8SOr/;R-bkupW7_tAmW"><field name="VAR" id="xJy{l]`#q*HK6#TuQ%Ic">moving</field><value name="VALUE"><shadow type="math_number" id="RoAl@V2XG[?%fx9{1f-w"><field name="NUM">0</field></shadow><block type="logic_operation" id="x-@4c(/[{%N]h~SuYDG("><field name="OP">OR</field><value name="A"><block type="keyispressed" id="V6R7U5t^zSDH9+Vwep4t"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="coU3@i8-3i85B!#2646W"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="C|uxj8eMlOfGeyIYP|MQ"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id="P5`sg6t{%i$k}hN8j3Du"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="z3}A7o+bH`jW_jfKGK}e"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="9G`@d?RG1pV7q/,J3?{."><field name="button">controller.right</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="T7Lf$o,dpI(CzK;XoZ0A"><value name="IF0"><shadow type="logic_boolean" id="0S,Ms#kVIrFF[M*E#v2_"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="UH`52jcqV~2!]S^TKWE!"><value name="BOOL"><block type="variables_get" id="4]vjIW,dn/`R@xk8[]ng"><field name="VAR" id="xJy{l]`#q*HK6#TuQ%Ic">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="25e]ou_;d60A)]+7-[g("><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="@m+{_RFti!bL$]SA*IsN"><field name="VAR" id="H0lc?GWR6%h~^#+nq}*{">chico cool</field></block></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="x;z_2v!m}?vv*$Y[GPw)" x="-664" y="-3"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="51kEIpeMQJ5xYc+P0Flu"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Le6cwrN572`#IvMd#Z8w"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wLTHfKtwX5(nD?nO6NcX"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="A#M$s%F,]tHCBQj:^JWj"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="x*dz2)C[c4D5Qo,JANz:"><value name="win"><shadow type="toggleWinLose" id="IVOHV_@SqmW#{]9kg5/E"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="F{h3ETNgI{gb+cO0=14=" x="0" y="0"><statement name="HANDLER"><block type="gameOver2" id="a~(ZawmL-8c^%{g=Cr3="><value name="win"><shadow type="toggleWinLose" id="6H%N]`-#_9@T!1NZ*Slq"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="$i+d%B|vQ7IdA3xYCUH|" x="-1208" y="193"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="cr^x+xlnRo!8.!;}FL`E"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="yJF//-OUPC$M(Y@2;2be"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eRU_Ab;3PFv-}Pr.uk*^"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="TT/Eo;-IiK1qc!PWAI@)"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{|oM7*2Jlt5!C`)b4T;P"><value name="value"><shadow type="math_number" id="YNi@-).NozB0-bx/j!ti"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="*kE%omZ]n1dbM8ix?jHV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":LU`9GDq#]r?WJ?E$Z0$"><value name="melody"><shadow type="melody_editor" id="qT4[~ItmKZTN7vvC@@na"><field name="melody">"- - - B - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`FO;=qE3[eP0Y]ro4*Q+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">189</field></shadow></value></shadow></value><next><block type="mapsettileat" id="7Q~*dX*-FC;Eho8ZnVz:"><value name="tile"><shadow type="tileset_tile_picker" id="70p_yQK9fBCp/=]z95OU"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rx51NMt;8X`k5y!Y2!Rr"><value name="col"><shadow type="math_number" id="}R/N`IOb^r4-T8^kZt*,"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="@wxzg,G8Ly?:mB;]?*ob"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=",|mNT7(e|b~V5b_*hC0L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="oWiT4M6!lOX+OzI_9pJ/" x="-466" y="197"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0xXG_^H*eX7oZ(MX;O4v"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="V|dfldlS+4a|m0)(?rf@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="f7xe[h8o1ctG_j@^U_wB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Xf(hJ]h;uHu5N31;HvYR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="i$e:2T7,75Wv$q@*romQ"><value name="win"><shadow type="toggleWinLose" id="Li)xzVHI{?%|dbg.Xx]:"><field name="win">false</field></shadow></value></block></statement></block></xml>